NEXT_PUBLIC_GRAFBASE_API =https://tudar-tulipu-main-amith-jagannath.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQ3MjY4NjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIS01UNzdWNDRYQlpNWjVROFA1SkQwQTkiLCJqdGkiOiIwMUhLTVQ3OUJDMlBKSkRXQTVFSjVHNkJUTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FWAAlCnJtkMSFuefa7lLzJ1n-zrlXgeHxA5VML_oXzA
GOOGLE_CLIENT_ID =112003465958-8lm8bttg6gt2v5nb825vme0hppaohhhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =RJiXkWru1o1xChgJgVEQRJJ1yysi6hvxd2Pqx3bwzk0=
CLOUD_NAME=dnakhyun9
CLOUD_API_KEY=585449531338173
CLOUD_API_SECRET_KEY=YyLU-0gq94vcGttcpPJP-EZbhsQ
