NEXT_PUBLIC_GRAFBASE_API =https://tudar-tulipu-main-amith-jagannath.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQ3MjkyOTIsImlzcyI6ImdyYWZiYXNlIiwianRpIjoiMDFIS01XSEJDMTE0MlY2OEhEOUpRU1RLMVciLCJzdWIiOiIwMUg0NjFRTko1Tk1XQTVKWkg4UUQ3WUFETSIsInB1cnBvc2UiOiJhY2Nlc3MtdG9rZW4ifQ.SbidTCEJ6yb_yxU6Q0AohSXHL4Km6NVzwfDozi0Oq2E
GOOGLE_CLIENT_ID =112003465958-8lm8bttg6gt2v5nb825vme0hppaohhhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET =RJiXkWru1o1xChgJgVEQRJJ1yysi6hvxd2Pqx3bwzk0=
CLOUD_NAME=dnakhyun9
CLOUD_API_KEY=585449531338173
CLOUD_API_SECRET_KEY=YyLU-0gq94vcGttcpPJP-EZbhsQ
